# CIK to Ticker mapping needed
# Format: CIK | Company Name

0000001800|Abbott Laboratories
0000002488|Advanced Micro Devices, Inc.
0000004904|American Electric Power Company, Inc.
0000004962|American Express Company
0000006281|Analog Devices, Inc.
0000006951|Applied Materials, Inc.
0000012927|The Boeing Company
0000018230|Caterpillar Inc.
0000021344|The Coca-Cola Company
0000047111|The Hershey Company
0000050863|Intel Corporation
0000051143|International Business Machines Corporation
0000059478|Eli Lilly and Company
0000060667|Lowe's Companies, Inc.
0000063908|McDonald's Corporation
0000064040|S&P Global Inc.
0000070318|Tenet Healthcare Corporation
0000070858|Bank of America Corporation
0000072903|Xcel Energy Inc.
0000072971|Wells Fargo & Company
0000075362|PACCAR Inc
0000076334|Parker-Hannifin Corporation
0000077476|PepsiCo, Inc.
0000078003|Pfizer Inc.
0000080424|The Procter & Gamble Company
0000080661|The Progressive Corporation
0000093410|Chevron Corporation
0000097476|Texas Instruments Incorporated
0000097745|Thermo Fisher Scientific Inc.
0000100885|Union Pacific Corporation
0000101829|RTX Corporation
0000104169|Walmart Inc.
0000109198|The TJX Companies, Inc.
0000200406|Johnson & Johnson
0000277948|CSX Corporation
0000310158|Merck & Co., Inc.
0000310764|Stryker Corporation
0000313616|Danaher Corporation
0000315189|Deere & Company
0000316709|THE CHARLES SCHWAB CORPORATION
0000318154|Amgen Inc.
0000319201|KLA Corporation
0000354950|The Home Depot, Inc.
0000707549|Lam Research Corporation
0000712515|Electronic Arts Inc.
0000723125|Micron Technology, Inc.
0000723254|Cintas Corporation
0000723531|Paychex, Inc.
0000731766|UnitedHealth Group Incorporated
0000732712|Verizon Communications Inc.
0000732717|AT&T Inc.
0000745732|Ross Stores, Inc.
0000753308|NextEra Energy, Inc.
0000766704|Welltower Inc.
0000769397|Autodesk, Inc.
0000773840|Honeywell International Inc.
0000789570|MGM Resorts International
0000796343|Adobe Inc.
0000804328|QUALCOMM Incorporated
0000815556|Fastenal Company
0000820313|Amphenol Corporation
0000827054|Microchip Technology Incorporated
0000829224|Starbucks Corporation
0000831001|Citigroup Inc.
0000858877|Cisco Systems, Inc.
0000865752|Monster Beverage Corporation
0000872589|Regeneron Pharmaceuticals, Inc.
0000875045|Biogen Inc.
0000875320|Vertex Pharmaceuticals Incorporated
0000878927|OLD DOMINION FREIGHT LINE, INC.
0000880807|ON Semiconductor Corporation
0000882095|Gilead Sciences, Inc.
0000882835|Roper Technologies, Inc.
0000883241|Synopsys, Inc.
0000884887|Royal Caribbean Cruises Ltd.
0000885725|BOSTON SCIENTIFIC CORPORATION
0000895421|Morgan Stanley
0000896159|Chubb Limited
0000896878|Intuit Inc.
0000900075|Copart, Inc.
0000909832|Costco Wholesale Corporation
0000927628|Capital One Financial Corporation
0000936468|Lockheed Martin Corporation
0000946581|Take-Two Interactive Software, Inc.
0001035267|Intuitive Surgical, Inc.
0001040971|SL Green Realty Corp.
0001045609|Prologis, Inc.
0001048286|Marriott International, Inc.
0001050446|Strategy Inc
0001058057|Marvell Technology, Inc.
0001065280|Netflix, Inc.
0001069183|Axon Enterprise, Inc.
0001075531|Booking Holdings Inc.
